# bird_management_api

./: .gitignore  Bird_Management.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  BaseController.cs  BirdController.cs  CommentController.cs  DashboardController.cs  EventController.cs  FeedbackController.cs  FollowerController.cs  HelloController.cs  InitController.cs  LikeController.cs  NewsController.cs  NotificationController.cs  ParticipantController.cs  PostController.cs  ReportController.cs  UserController.cs
API/Dtos/: AuthDto.cs  BirdDto.cs  CommentDto.cs  DashboardDto.cs  EventDto.cs  FeedbackDto.cs  FollowerDto.cs  GroupDto.cs  LikeDto.cs  NewsDto.cs  NotificationDto.cs  ParticipantDto.cs  PostDto.cs  ReportDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Services/: AuthenticationService.cs  BaseService.cs  BirdService.cs  CommentService.cs  DashboardService.cs  EventService.cs  FeedBackService.cs  FollowerService.cs  LikeService.cs  NewsService.cs  NotificationService.cs  ParticipantService.cs  PostService.cs  ReportService.cs  UserService.cs
AppCore/: AppCore.csproj
AppCore/Attributes/: EmailAttribute.cs  MaxCountListAttribute.cs  MaxLengthAttribute.cs  MinValueAttribute.cs  MinYearAttribute.cs  NoMapAttribute.cs  PhoneNumberAttribute.cs  RequiredAttribute.cs
AppCore/Configs/: AddConfig.cs  AddSwagger.cs  ConfigureSwaggerOption.cs  LogServiceCollectionExtensions.cs  RegisterService.cs  SlugifyParameterTransformer.cs  SnakeCaseConfig.cs
AppCore/Data/: BaseEntity.cs  BaseRepository.cs  UnitOfWork.cs
AppCore/Extensions/: ClaimsPrincipalExtensions.cs  DatetimeExtension.cs  EnvironmentExtension.cs  ExportExtension.cs  JwtExtension.cs  MailExtension.cs  MapperExtensions.cs  SecurityExtension.cs  StringExtension.cs
AppCore/Middlewares/: HandleResponseMiddleware.cs
AppCore/Models/: ApiException.cs  ApiResponse.cs  AppClaimTypes.cs  BaseDto.cs  FindResult.cs  ValidationError.cs
MainData/: DatabaseContext.cs  MainData.csproj  MainUnitOfWork.cs
MainData/Entities/: Activity.cs  ActivityFeedBack.cs  Article.cs  Attendance.cs  Bird.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  Comment.cs  Event.cs  FeedBack.cs  Follower.cs  Group.cs  GroupMember.cs  Interaction.cs  Like.cs  News.cs  Notification.cs  Participant.cs  Post.cs  Report.cs  Species.cs  Token.cs  User.cs
MainData/Middlewares/: AuthMiddleware.cs  AuthorizeAttribute.cs
MainData/Migrations/: 20230513055524_InitDB.Designer.cs  20230513055524_InitDB.cs  20230513060758_v1.Designer.cs  20230513060758_v1.cs  20230513072827_v1.Designer.cs  20230513072827_v1.cs  20230519192944_v2.Designer.cs  20230519192944_v2.cs  20230519195317_v3.Designer.cs  20230519195317_v3.cs  20230519200135_v4.Designer.cs  20230519200135_v4.cs  20230519202533_v5.Designer.cs  20230519202533_v5.cs  20230519202949_v6.Designer.cs  20230519202949_v6.cs  20230519205151_v7.Designer.cs  20230519205151_v7.cs  20230519212913_v8.Designer.cs  20230519212913_v8.cs  20230528205104_u9.Designer.cs  20230528205104_u9.cs  20230529113700_u10.Designer.cs  20230529113700_u10.cs  20230529123317_u11.Designer.cs  20230529123317_u11.cs  20230530140248_u1.Designer.cs  20230530140248_u1.cs  20230530195420_u2.Designer.cs  20230530195420_u2.cs  20230531070659_u1.Designer.cs  20230531070659_u1.cs  20230604125245_u1.Designer.cs  20230604125245_u1.cs  20230605041953_u1.Designer.cs  20230607183423_u1.Designer.cs  20230607192200_u1.Designer.cs  20230607193643_u1.Designer.cs  (+23 more)
Worker_Event/: Program.cs  Worker.cs  Worker_Event.csproj  appsettings.Development.json
Worker_Event/Properties/: launchSettings.json
Worker_Event/Services/: EventService.cs
Worker_Notification/: Worker_Notification.csproj
(+1 files in other folders)
